thanyalukj/pull-request-notifier/action.yml
name: PR Notifier
description: Notify about pull request events
author: Thanyaluk Jirapechumpai

# Define your inputs here.
inputs:
  who-to-greet:
    description: Who to greet
    required: true
    default: World

# Define your outputs here.
outputs:
  time:
    description: The time we greeted you

runs:
  using: node20
  main: dist/index.js

thanyalukj/pull-request-notifier/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    who-to-greet: GitHub